MONGO_URI=mongodb://0.0.0.0:27017
# mongodb+srv://madhur1234:madhur1234@madhurcluster.ci6yshz.mongodb.net/Task-Manager?retryWrites=true&w=majority 
PORT = 5000
JWT_SECRET=HAfizu@199
NODE_ENV=development